diff --git a/libeos-updater-flatpak-installer/meson.build b/libeos-updater-flatpak-installer/meson.build
index 91b3862..19e76cb 100644
--- a/libeos-updater-flatpak-installer/meson.build
+++ b/libeos-updater-flatpak-installer/meson.build
@@ -60,5 +60,3 @@ libeos_updater_flatpak_installer_gir = gnome.generate_gir(libeos_updater_flatpak
   dependencies: libeos_updater_flatpak_installer_dep,
   fatal_warnings: true,
 )
-
-subdir('tests')
diff --git a/meson.build b/meson.build
index 1df1686..03fcb08 100644
--- a/meson.build
+++ b/meson.build
@@ -17,8 +17,6 @@ cc = meson.get_compiler('c')
 py3_mod = import('python')
 py3 = py3_mod.find_installation(
   'python3',
-  # Used in tests
-  modules: ['flake8'],
 )
 
 prefix = get_option('prefix')
@@ -139,7 +137,6 @@ test_env = [
 ]
 
 subdir('libeos-updater-util')
-subdir('test-common')
 subdir('libeos-update-server')
 subdir('libeos-updater-flatpak-installer')
 subdir('eos-updater')
@@ -149,4 +146,3 @@ subdir('eos-updater-avahi')
 subdir('eos-updater-ctl')
 subdir('eos-updater-flatpak-installer')
 subdir('eos-updater-prepare-volume')
-subdir('tests')
