sources:
- kind: git_repo
  url: github:llvm/llvm-project.git
  track: llvmorg-*
  exclude:
  - llvmorg-*-rc*
  - llvmorg-*-init*
  ref: llvmorg-16.0.1-0-gcd89023f797900e4492da58b7bed36f702120011
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
